MailerClient/MailWindow.xaml

<Window x:Class="MailerClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailerClient"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="New" Click="Button_Click_1"></Button>
        <Button Grid.Column="1" Content="Refresh" Click="Button_Click"></Button>
        <Button Grid.Column="2" Content="Logout" Click="Button_Click_2"></Button>

        <ComboBox Grid.Row="1" Margin="10,10,10,10" Name="mailList" SelectionChanged="mailList_SelectionChanged">
            <TextBlock>Входящие</TextBlock>
            <TextBlock>Исходящие</TextBlock>
        </ComboBox>

        <Label Name="helloLabel" Grid.Row="1" Grid.Column="2"/>

        <DataGrid AutoGenerateColumns="False" x:Name="messagesGrid" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding message_name}" Header="Message name" Width="125"/>
                <DataGridTextColumn Binding="{Binding sender}" Header="Sender" Width="80"/>
                <DataGridTextColumn Binding="{Binding registration_date}" Header="Date" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
